/**
* @package		SLASH-CMS
* @subpackage	SLA_DEFAUT_TEMPLATE
* @internal     DEFAUT FORM CSS
* @version		form.css - Version 10.4.26
* @author		Julien Veuillet [http://www.wakdev.com]
* @copyright	Copyright(C) 2009 - Today. All rights reserved.
* @license		GNU/GPL

This program is free software : you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

*/



/* BETA */

.sl_form_title {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:16px;
	font-weight:normal;
	color:#333333;
}

.sl_form_error {
	padding-top:5px;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:13px;
	font-weight:normal;
	color:#DD0000;
}

.sl_form_date {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:13px;
	font-weight:normal;
	color:#333333;
	background-color:#FFF;
	border:0px;
}

.sl_form_input{
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:13px;
	font-weight:normal;
	color:#333333;

}

