/**
* @package		SLASH-CMS
* @subpackage	SLA_MENU
* @internal     SLA MENU STYLES
* @version		sla_menu.css - Version 9.6.4
* @author		Julien Veuillet [http://www.wakdev.com]
* @copyright	Copyright(C) 2009 - Today. All rights reserved.
* @license		GNU/GPL

This program is free software : you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

*/

.menu {
	width:100%;
	height:42px;
	
	background-color: #ccc;
	padding: 0px 0px 0px 0px;
	border-bottom: 1px solid #222;
	line-height:20px;
}


.menu_username {

	
	padding-top:10px;
	padding-right:10px;
	
	background-color: #ccc;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:14px;
	color:#222; 
	text-decoration:none;
}

a.disconnect_link:link, a.disconnect_link:visited {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:14px;
	/*font-weight:bold;*/
	color:#222; 
	text-decoration:none;

}

a.disconnect_link:hover {
	color:#CC0000;
	text-decoration:none;
}

.dropLink{

	font-size:13px;
	color:#222;
}

.navbar {
	margin-bottom:0px;
	margin-left:10px;
	background-color: #FFF;
}
